PORT=5000
DB_NAME=test2
DB_USER=postgres
DB_PASSWORD=parolotpostgresql
DB_HOST=localhost
DB_PORT=5432
TOKEN=5575099005:AAFREUhpqvo12MIMn-8OumJylxogNkEV1us
SERVER_TOKEN=5462263918:AAHrU827n9XZLA8XBHWczpdiMnXx7jub2lo